              ______________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ____________________________________________
             _-'.-. .-.-.-.-.-.-.-.-.-.-.-.-.-.       ---   `-_
          _-'.---.-.-.-.-.-.-.-.-.-.-.-.-.-.---.     .-.-.-.-. `-_
       _-'.----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.----.       .-.-.-.-. `-_
    _-'.------.-.-.-.-.-.-.-.-.-.-.-.-.-.-.------.   .-.   .-.-.-.-. `-_
 _-'.--.--.--.---.---.----------------------.-.---. .-.-.-. .---.-.-.-. `-_
:--------------------------------------------------------------------------:
`---._.--------------------------------------------------------------._.---'
